# BurpSuiteReproducer

./: BappDescription.html  LICENSE- copy-as-javascript-request  LICENSE-burp-requests  LICENSE-copy-as-powershell-requests  README.md  build.gradle  settings.gradle
src/main/java/com/rsm/reproducer/: JavaScriptRequestBuilder.java  PowerShellBuilder.java  PythonRequestBuilder.java  Reproducer.java  ReproducerTab.form  ReproducerTab.java
