plugins {
    id 'java'
}

group 'com.rsm.reproducer'
version '1.1'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'net.portswigger.burp.extender:montoya-api:0.9.25'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation files('libs/montoya-api-0.10.1.jar')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes "Main-Class": "com.rsm.reproducer.Reproducer"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}